circuit REG_32bit :
  module REG_32bit :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip REG_Write_Addr : UInt<5>, flip REG_Read1_Addr : UInt<5>, flip REG_Read2_Addr : UInt<5>, flip REG_Write : UInt<1>, flip REG_WRITE_DATA : SInt<32>, REG_READ1 : SInt<32>, REG_READ2 : SInt<32>}

    wire _REG_32x32bit_WIRE : SInt<32>[32] @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[0] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[1] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[2] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[3] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[4] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[5] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[6] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[7] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[8] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[9] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[10] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[11] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[12] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[13] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[14] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[15] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[16] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[17] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[18] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[19] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[20] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[21] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[22] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[23] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[24] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[25] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[26] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[27] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[28] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[29] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[30] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    _REG_32x32bit_WIRE[31] <= asSInt(UInt<32>("h0")) @[REG_32bit.scala 23:39]
    reg REG_32x32bit : SInt<32>[32], clock with :
      reset => (reset, _REG_32x32bit_WIRE) @[REG_32bit.scala 23:31]
    node _io_REG_READ1_T = eq(io.REG_Read1_Addr, UInt<1>("h0")) @[REG_32bit.scala 25:43]
    node _io_REG_READ1_T_1 = mux(_io_REG_READ1_T, asSInt(UInt<1>("h0")), REG_32x32bit[io.REG_Read1_Addr]) @[REG_32bit.scala 25:24]
    io.REG_READ1 <= _io_REG_READ1_T_1 @[REG_32bit.scala 25:18]
    node _io_REG_READ2_T = eq(io.REG_Read2_Addr, UInt<1>("h0")) @[REG_32bit.scala 26:43]
    node _io_REG_READ2_T_1 = mux(_io_REG_READ2_T, asSInt(UInt<1>("h0")), REG_32x32bit[io.REG_Read2_Addr]) @[REG_32bit.scala 26:24]
    io.REG_READ2 <= _io_REG_READ2_T_1 @[REG_32bit.scala 26:18]
    node _T = neq(io.REG_Write_Addr, UInt<1>("h0")) @[REG_32bit.scala 28:43]
    node _T_1 = and(io.REG_Write, _T) @[REG_32bit.scala 28:23]
    when _T_1 : @[REG_32bit.scala 28:51]
      REG_32x32bit[io.REG_Write_Addr] <= io.REG_WRITE_DATA @[REG_32bit.scala 29:41]
    node _T_2 = bits(reset, 0, 0) @[REG_32bit.scala 33:11]
    node _T_3 = eq(_T_2, UInt<1>("h0")) @[REG_32bit.scala 33:11]
    when _T_3 : @[REG_32bit.scala 33:11]
      printf(clock, UInt<1>("h1"), "REG_Write = %d\n", io.REG_Write) : printf @[REG_32bit.scala 33:11]
    node _T_4 = bits(reset, 0, 0) @[REG_32bit.scala 35:11]
    node _T_5 = eq(_T_4, UInt<1>("h0")) @[REG_32bit.scala 35:11]
    when _T_5 : @[REG_32bit.scala 35:11]
      printf(clock, UInt<1>("h1"), "REG_Write_Addr   = %d      ", io.REG_Write_Addr) : printf_1 @[REG_32bit.scala 35:11]
    node _T_6 = asUInt(io.REG_WRITE_DATA) @[REG_32bit.scala 36:92]
    node _T_7 = bits(reset, 0, 0) @[REG_32bit.scala 36:11]
    node _T_8 = eq(_T_7, UInt<1>("h0")) @[REG_32bit.scala 36:11]
    when _T_8 : @[REG_32bit.scala 36:11]
      printf(clock, UInt<1>("h1"), "REG_WRITE_DATA = %d  bin = %b\n", io.REG_WRITE_DATA, _T_6) : printf_2 @[REG_32bit.scala 36:11]
    node _T_9 = bits(reset, 0, 0) @[REG_32bit.scala 38:11]
    node _T_10 = eq(_T_9, UInt<1>("h0")) @[REG_32bit.scala 38:11]
    when _T_10 : @[REG_32bit.scala 38:11]
      printf(clock, UInt<1>("h1"), "REG_Read1_Addr   = %d      ", io.REG_Read1_Addr) : printf_3 @[REG_32bit.scala 38:11]
    node _T_11 = asUInt(io.REG_READ1) @[REG_32bit.scala 39:82]
    node _T_12 = bits(reset, 0, 0) @[REG_32bit.scala 39:11]
    node _T_13 = eq(_T_12, UInt<1>("h0")) @[REG_32bit.scala 39:11]
    when _T_13 : @[REG_32bit.scala 39:11]
      printf(clock, UInt<1>("h1"), "REG_READ1      = %d  bin = %b\n", io.REG_READ1, _T_11) : printf_4 @[REG_32bit.scala 39:11]
    node _T_14 = bits(reset, 0, 0) @[REG_32bit.scala 41:11]
    node _T_15 = eq(_T_14, UInt<1>("h0")) @[REG_32bit.scala 41:11]
    when _T_15 : @[REG_32bit.scala 41:11]
      printf(clock, UInt<1>("h1"), "REG_Read2_Addr   = %d      ", io.REG_Read2_Addr) : printf_5 @[REG_32bit.scala 41:11]
    node _T_16 = asUInt(io.REG_READ2) @[REG_32bit.scala 42:85]
    node _T_17 = bits(reset, 0, 0) @[REG_32bit.scala 42:11]
    node _T_18 = eq(_T_17, UInt<1>("h0")) @[REG_32bit.scala 42:11]
    when _T_18 : @[REG_32bit.scala 42:11]
      printf(clock, UInt<1>("h1"), "REG_READ2      = %d  bin = %b\n \n", io.REG_READ2, _T_16) : printf_6 @[REG_32bit.scala 42:11]


